#spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-sweater
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true


upload.path=/D:/WebProjects/spring-sweater/uploads
7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mailtrap.io
spring.mail.username=f7a669962555ab
spring.mail.password=c02e3cca003adc
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true